 <!DOCTYPE html>
 <html lang="en">

 <head>
   <title>Tym Table</title>
   <style>
     @import url("https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Inter&family=Poppins:wght@400;500&display=swap");

     * {
       font-family: "inter";
     }

     body {
       width: 100vw;
       height: 100vh;
       overflow: hidden;
     }

     table {
       max-width: 100vw;
       font-size: 2.5vw;
     }

     #Inside-menu {
       display: flex;
       font-size: 3.5vw;
       justify-content: center;
       align-items: center;
       opacity: 80%;
       height: 6vh;
       margin-top: 10vh;
       font-weight: bold;
     }

     .ull {
       display: flex;
       justify-content: center;
       align-items: center;
       list-style: none;
       width: 70vw;
       display: flex;
       align-items: center;
       height: 8vh;
       margin: 0 10vw;
     }

     .lli {
       text-align: center ;
       opacity: 0;
       max-width:90vw;
       position: absolute;
       transition: 0.5s ease;
       margin-left: -30px;
       margin-top: 20px;
     }

     .lli.show {
       opacity: 1;
       margin-top: 0;
     }

     .lli.hide {
       opacity: 0;
       margin-top: -20px;
     }

     #uq.show {
       opacity: 1;
     }

     #uq.hide {
       opacity: 0;
     }

     #uq {
       opacity: 0;
       transition: 0.5s ease;
     }
    .ads {
      margin-left: -70px;
      display :flex;
      justify-content: center;
      align-items: center;
      width:100%;
      height: 100%;
      padding:60px;
      background-color: #e3e3e3;
    }
   </style>
 </head>

 <body>
   <br /><br /><br /><br /> <br>
   <center>
     <table cellspacing="0" cellpadding="15" border="1">
       <tr>
         <th>DAY</th>
         <th>1</th>
         <th>2</th>
         <th>3</th>
         <th>4</th>
         <th>5</th>
       </tr>
       <tr>
         <th>Monday</th>
         <td>SL</td>
         <td>HTML <br />(ACA)</td>
         <td>Maths<br />(SPK)</td>
         <td>English</td>
         <td>English</td>
       </tr>
       <tr>
         <th>Tuesday</th>
         <td>English</td>
         <td>Physics<br />(SLS)</td>
         <td>Maths<br />(SPK)</td>
         <td>Physics<br />(MS)</td>
         <td>English</td>
       </tr>
       <tr>
         <th>Wednesday</th>
         <td>SL</td>
         <td>HTML<br />(ACA)</td>
         <td>English</td>
         <td>English</td>
         <td>Maths<br />(SPK)</td>
       </tr>
       <tr align="center">
         <th>Thursday</th>
         <td>SL</td>
         <td colspan="2">HTML <br />(ACA,SLK)</td>
         <td>English</td>
         <td>English</td>
       </tr>
       <tr>
         <th>Friday</th>
         <td>English</td>
         <td>Physics<br />(MS)</td>
         <td>SL</td>
         <td>Maths<br />(SPK)</td>
         <td>Physics<br />(SLS)</td>
       </tr>
     </table>
   </center>
   <br /><br />
   <br /> <br><br><br><br>
   <p>
   <div>

     <div id="Inside-menu">
       <div id="uq"></div>
       <ul class="ull">
         <li class="lli">
          <div class="ads">Advertisement</div>
         </li>
         <li class="lli">"The best way to predict the future is to create it."</li>
         <li class="lli">"Believe you can and you're halfway there."</li>
         <li class="lli">"In the middle of every difficulty lies opportunity." <br><br><center>- Albert Einstein</center></li>
         <li class="lli">"The only way to do great work is to love what you do."  <br><br><center>- Steve Jobs</center></li>
         <li class="lli">"Success is not final, failure is not fatal: It is the courage to continue that counts."  <br><br><center>- Winston Churchill</center></li>
         <li class="lli">"Life is really simple, but we insist on making it complicated."  <br><br><center>- Confucius</center></li>
         <li class="lli">"The journey of a thousand miles begins with one step."  <br><br><center>- Lao Tzu</center></li>
         <li class="lli">"The only limit to our realization of tomorrow will be our doubts of today."</li>
         <li class="lli">"Strive not to be a success, but rather to be of value."</li>
         <li class="lli">"Success is stumbling from failure to failure with no loss of enthusiasm."</li>
         <li class="lli"> "You are the artist of your own life. Don't hand the paintbrush to anyone else." </li>
         <li class="lli"> "Your time is limited, don't waste it living someone else's life."   <br><br><center> - Steve Jobs</center> </li>
         <li class="lli"> "The greatest glory in living lies not in never falling, but in rising every time we fall." </li>
         <li class="lli"> "Do what you can, with what you have, where you are." <br><br><center> - Roosevelt</center> </li>
         <li class="lli"> "The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it." </li>
         <li class="lli"> "Do not be embarrassed by your failures, learn from them and start again." </li>
         <li class="lli"> "Creativity is intelligence having fun." - Albert Einstein <br><br><center> - Albert Einstein</center> </li>
         <li class="lli"> "The more that you read, the more things you will know. The more that you learn, the more places you'll go." <br><br><center> - Dr. Seuss </center></li>
         <li class="lli"> "Normality is a paved road; it's comfortable to walk but no flowers grow." </li>
         <li class="lli"> "Simplicity is the keynote of all true elegance." </li>
         <li class="lli"> "The only thing that stands between you and your dream is the will to try and the belief that it is actually possible."  <br><br><center> - Joel Brown </center></li>
         <li class="lli"> "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment." </li>
         <li class="lli"> "The power of imagination makes us infinite."  <br><br><center> - John Muir </center></li>
         <li class="lli"> Special </li>
         <li class="lli"> Special </li>
         <li class="lli"> Special </li>
         
       </ul>
     </div>
   </div>

   <script>
     const items = document.querySelectorAll("li");

     const pov = document.querySelector("#uq");
     let index = 0;

     function showItem() {
       items[index].classList.add("show");
       pov.classList.add("show");
       setTimeout(function() {
         items[index].classList.add("hide");
         pov.classList.add("hide");
         setTimeout(function() {
           items[index].classList.remove("show");
           items[index].classList.remove("hide");
           pov.classList.remove("show");
           pov.classList.remove("hide");
           index++;
           if (index === items.length) {
             index = 0;
           }
           setTimeout(showItem, 1000);
         }, 280);
       }, 3500);
     }
     showItem();
   </script>
   </p>
 </body>

 </html>